<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectVisualizations_17462346344900' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='zipcode_data_cleaned' inline='true' name='federated.160dr690cwzs2j1aq9tm2014iqfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zipcode_data_cleaned' name='textscan.0zf7lf60ulw53g1b025k11wmymul'>
            <connection class='textscan' directory='C:/Users/u1154379/OneDrive - IQVIA/Desktop/Personal/Software Tools' filename='zipcode_data_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zf7lf60ulw53g1b025k11wmymul' name='zipcode_data_cleaned.csv' table='[zipcode_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zipcode' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='sale_dollars' ordinal='2' />
            <column datatype='integer' name='sale_volume' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='county' ordinal='5' />
            <column datatype='string' name='urban_rural_ind' ordinal='6' />
            <column datatype='real' name='lat_nbr' ordinal='7' />
            <column datatype='real' name='lon_nbr' ordinal='8' />
            <column datatype='real' name='x_coord_albers_nbr' ordinal='9' />
            <column datatype='real' name='y_coord_albers_nbr' ordinal='10' />
            <column datatype='real' name='high_school' ordinal='11' />
            <column datatype='real' name='bachelor' ordinal='12' />
            <column datatype='real' name='unemployment' ordinal='13' />
            <column datatype='integer' name='income' ordinal='14' />
            <column datatype='integer' name='population' ordinal='15' />
            <column datatype='integer' name='pop_white' ordinal='16' />
            <column datatype='integer' name='pop_black' ordinal='17' />
            <column datatype='integer' name='pop_indian' ordinal='18' />
            <column datatype='integer' name='pop_asian' ordinal='19' />
            <column datatype='integer' name='pop_hawai' ordinal='20' />
            <column datatype='integer' name='pop_other' ordinal='21' />
            <column datatype='integer' name='pop_multi' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_dollars]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_volume]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_rural_ind]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_nbr]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_nbr]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_coord_albers_nbr]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_coord_albers_nbr]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_white]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_black]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_indian]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_asian]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_hawai]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_other]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_multi]</local-name>
            <parent-name>[zipcode_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='College Education Rate2' datatype='integer' name='[Bachelor (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bachelor]' peg='0' size='5' />
      </column>
      <column caption='DollarsPerVolume' datatype='real' name='[Calculation_2371145207660130304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale_dollars])/SUM([sale_volume])' />
      </column>
      <column caption='Log Transformed Annual Sale Revenue' datatype='real' name='[Calculation_2371145207670308867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([sale_dollars])' />
      </column>
      <column caption='Sale Volume per Capita' datatype='real' name='[Calculation_2371145207671230468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale_volume])/SUM([population])' />
      </column>
      <column caption='Sale Revenue per Capita' datatype='real' name='[Calculation_2371145207671689221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([sale_dollars])/sum([population])' />
      </column>
      <column caption='VolumeIncomeRatio' datatype='real' name='[Calculation_2371145207695982599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([sale_volume])/sum([income])' />
      </column>
      <column aggregation='None' caption='High School (bin)' datatype='integer' name='[High School (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[high_school]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Median Income (bin)' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[income]' peg='0' size='5000' />
      </column>
      <column aggregation='None' caption='Unemployment Rate (bin)' datatype='integer' name='[Unemployment Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[unemployment]' peg='0' size='1' />
      </column>
      <column caption='zipcode_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[zipcode_data_cleaned.csv_285F355487AE4C188DEC0040ED283217]' role='measure' type='quantitative' />
      <column caption='College Education Rate' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='High School Education Rate' datatype='real' name='[high_school]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Nbr' datatype='real' name='[lat_nbr]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Lon Nbr' datatype='real' name='[lon_nbr]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Pop Asian' datatype='integer' name='[pop_asian]' role='measure' type='quantitative' />
      <column caption='Pop Black' datatype='integer' name='[pop_black]' role='measure' type='quantitative' />
      <column caption='Pop Hawai' datatype='integer' name='[pop_hawai]' role='measure' type='quantitative' />
      <column caption='Pop Indian' datatype='integer' name='[pop_indian]' role='measure' type='quantitative' />
      <column caption='Pop Multi' datatype='integer' name='[pop_multi]' role='measure' type='quantitative' />
      <column caption='Pop Other' datatype='integer' name='[pop_other]' role='measure' type='quantitative' />
      <column caption='Pop White' datatype='integer' name='[pop_white]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Annual Sale Revenue' datatype='integer' name='[sale_dollars]' role='measure' type='quantitative' />
      <column caption='Annual Sale Volume' datatype='integer' name='[sale_volume]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[urban_rural_ind]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;R&quot;' value='Rural' />
          <alias key='&quot;U&quot;' value='Urban' />
        </aliases>
      </column>
      <column caption='X Coord Albers Nbr' datatype='real' name='[x_coord_albers_nbr]' role='dimension' type='ordinal' />
      <column caption='Y Coord Albers Nbr' datatype='real' name='[y_coord_albers_nbr]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[urban_rural_ind]' derivation='None' name='[none:urban_rural_ind:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[category]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[category]' member='&quot;Amaretto&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Brandy&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Distilled Spirits&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Gin&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Misc&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Rum&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Schnapps&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Tequila&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;total&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Vodka&quot;' />
          <groupfilter function='member' level='[category]' member='&quot;Whisky&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_6421E78FBD154A459F1DEB8E23070474]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education Rate' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location Type' />
        <param name='target' value='Education Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Sale Revenue and Volume by Liquor Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column-instance column='[sale_dollars]' derivation='Avg' name='[avg:sale_dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_volume]' derivation='Avg' name='[avg:sale_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Annual Sale Revenue' datatype='integer' name='[sale_dollars]' role='measure' type='quantitative' />
            <column caption='Annual Sale Volume' datatype='integer' name='[sale_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]' direction='DESC' using='[federated.160dr690cwzs2j1aq9tm2014iqfz].[avg:sale_dollars:qk]' />
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[avg:sale_dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[avg:sale_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[avg:sale_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.160dr690cwzs2j1aq9tm2014iqfz].[avg:sale_dollars:qk] + [federated.160dr690cwzs2j1aq9tm2014iqfz].[avg:sale_volume:qk])</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Sale Revenue by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_rural_ind]' derivation='None' name='[none:urban_rural_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Annual Sale Revenue' datatype='integer' name='[sale_dollars]' role='measure' type='quantitative' />
            <column-instance column='[sale_dollars]' derivation='Sum' name='[sum:sale_dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[urban_rural_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rural' />
                <alias key='&quot;U&quot;' value='Urban' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <size column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:sale_dollars:qk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Latitude (generated)]</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Sale Volume by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_rural_ind]' derivation='None' name='[none:urban_rural_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Annual Sale Volume' datatype='integer' name='[sale_volume]' role='measure' type='quantitative' />
            <column-instance column='[sale_volume]' derivation='Sum' name='[sum:sale_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[urban_rural_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rural' />
                <alias key='&quot;U&quot;' value='Urban' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <size column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:sale_volume:qk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Latitude (generated)]</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='College Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Per Capita Liquor Consumption by College Education Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='Sale Volume per Capita' datatype='real' name='[Calculation_2371145207671230468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_volume])/SUM([population])' />
            </column>
            <column caption='Sale Revenue per Capita' datatype='real' name='[Calculation_2371145207671689221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sale_dollars])/sum([population])' />
            </column>
            <column caption='College Education Rate' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_rural_ind]' derivation='None' name='[none:urban_rural_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Annual Sale Revenue' datatype='integer' name='[sale_dollars]' role='measure' type='quantitative' />
            <column caption='Annual Sale Volume' datatype='integer' name='[sale_volume]' role='measure' type='quantitative' />
            <column-instance column='[bachelor]' derivation='Sum' name='[sum:bachelor:qk]' pivot='key' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[urban_rural_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rural' />
                <alias key='&quot;U&quot;' value='Urban' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2371145207671230468]' derivation='User' name='[usr:Calculation_2371145207671230468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2371145207671689221]' derivation='User' name='[usr:Calculation_2371145207671689221:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk]' included-values='in-range'>
            <min>0.32692307692307693</min>
            <max>500.0</max>
          </filter>
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk] + [federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk])</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:bachelor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='College Education Rate by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='College Education Rate' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bachelor]' derivation='Sum' name='[sum:bachelor:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:bachelor:qk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
              <geometry column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Latitude (generated)]</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='High School Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Per Capita Liquor Consumption by High School Education Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='Sale Volume per Capita' datatype='real' name='[Calculation_2371145207671230468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_volume])/SUM([population])' />
            </column>
            <column caption='Sale Revenue per Capita' datatype='real' name='[Calculation_2371145207671689221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sale_dollars])/sum([population])' />
            </column>
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='High School Education Rate' datatype='real' name='[high_school]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_rural_ind]' derivation='None' name='[none:urban_rural_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Annual Sale Revenue' datatype='integer' name='[sale_dollars]' role='measure' type='quantitative' />
            <column caption='Annual Sale Volume' datatype='integer' name='[sale_volume]' role='measure' type='quantitative' />
            <column-instance column='[high_school]' derivation='Sum' name='[sum:high_school:qk]' pivot='key' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[urban_rural_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rural' />
                <alias key='&quot;U&quot;' value='Urban' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2371145207671230468]' derivation='User' name='[usr:Calculation_2371145207671230468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2371145207671689221]' derivation='User' name='[usr:Calculation_2371145207671689221:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk]' included-values='in-range'>
            <min>0.32692307692307693</min>
            <max>500.0</max>
          </filter>
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk] + [federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk])</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:high_school:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Household Income by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:income:qk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
              <geometry column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Latitude (generated)]</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per Capita Liquor Consumption by Median Household Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='Sale Volume per Capita' datatype='real' name='[Calculation_2371145207671230468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_volume])/SUM([population])' />
            </column>
            <column caption='Sale Revenue per Capita' datatype='real' name='[Calculation_2371145207671689221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sale_dollars])/sum([population])' />
            </column>
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_rural_ind]' derivation='None' name='[none:urban_rural_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Annual Sale Revenue' datatype='integer' name='[sale_dollars]' role='measure' type='quantitative' />
            <column caption='Annual Sale Volume' datatype='integer' name='[sale_volume]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[urban_rural_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rural' />
                <alias key='&quot;U&quot;' value='Urban' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2371145207671230468]' derivation='User' name='[usr:Calculation_2371145207671230468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2371145207671689221]' derivation='User' name='[usr:Calculation_2371145207671689221:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:income:qk]' included-values='non-null' />
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk] + [federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk])</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Revenue Per Capita by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='Sale Revenue per Capita' datatype='real' name='[Calculation_2371145207671689221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sale_dollars])/sum([population])' />
            </column>
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_rural_ind]' derivation='None' name='[none:urban_rural_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Annual Sale Revenue' datatype='integer' name='[sale_dollars]' role='measure' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[urban_rural_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rural' />
                <alias key='&quot;U&quot;' value='Urban' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2371145207671689221]' derivation='User' name='[usr:Calculation_2371145207671689221:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <size column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Latitude (generated)]</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Volume Per Capita by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='Sale Volume per Capita' datatype='real' name='[Calculation_2371145207671230468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_volume])/SUM([population])' />
            </column>
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_rural_ind]' derivation='None' name='[none:urban_rural_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Annual Sale Volume' datatype='integer' name='[sale_volume]' role='measure' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[urban_rural_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rural' />
                <alias key='&quot;U&quot;' value='Urban' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2371145207671230468]' derivation='User' name='[usr:Calculation_2371145207671230468:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <size column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Latitude (generated)]</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Volume by Liquor Category and College Education Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column aggregation='None' caption='College Education Rate2' datatype='integer' name='[Bachelor (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bachelor]' peg='0' size='5' />
            </column>
            <column caption='Sale Volume per Capita' datatype='real' name='[Calculation_2371145207671230468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_volume])/SUM([population])' />
            </column>
            <column-instance column='[sale_dollars]' derivation='Avg' name='[avg:sale_dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_volume]' derivation='Avg' name='[avg:sale_volume:qk]' pivot='key' type='quantitative' />
            <column caption='College Education Rate' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Bachelor (bin)]' derivation='None' name='[none:Bachelor (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Annual Sale Revenue' datatype='integer' name='[sale_dollars]' role='measure' type='quantitative' />
            <column caption='Annual Sale Volume' datatype='integer' name='[sale_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2371145207671230468]' derivation='User' name='[usr:Calculation_2371145207671230468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:Bachelor (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bachelor (bin):ok]' />
              <groupfilter function='member' level='[none:Bachelor (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]' direction='DESC' using='[federated.160dr690cwzs2j1aq9tm2014iqfz].[avg:sale_dollars:qk]' />
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:Bachelor (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[avg:sale_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[avg:sale_volume:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.160dr690cwzs2j1aq9tm2014iqfz].[avg:sale_volume:qk] + [federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk])</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:Bachelor (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:population:qk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
              <geometry column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Latitude (generated)]</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per Capita Liquor Consumption by Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='Sale Volume per Capita' datatype='real' name='[Calculation_2371145207671230468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_volume])/SUM([population])' />
            </column>
            <column caption='Sale Revenue per Capita' datatype='real' name='[Calculation_2371145207671689221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sale_dollars])/sum([population])' />
            </column>
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[sale_dollars]' derivation='Max' name='[max:sale_dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_rural_ind]' derivation='None' name='[none:urban_rural_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Annual Sale Revenue' datatype='integer' name='[sale_dollars]' role='measure' type='quantitative' />
            <column caption='Annual Sale Volume' datatype='integer' name='[sale_volume]' role='measure' type='quantitative' />
            <column-instance column='[unemployment]' derivation='Sum' name='[sum:unemployment:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[urban_rural_ind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rural' />
                <alias key='&quot;U&quot;' value='Urban' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2371145207671230468]' derivation='User' name='[usr:Calculation_2371145207671230468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2371145207671689221]' derivation='User' name='[usr:Calculation_2371145207671689221:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[max:sale_dollars:qk]' included-values='in-range'>
            <max>3000000</max>
          </filter>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:unemployment:qk]' included-values='non-null' />
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[max:sale_dollars:qk]</column>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:unemployment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk] + [federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk])</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:unemployment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcode_data_cleaned' name='federated.160dr690cwzs2j1aq9tm2014iqfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.160dr690cwzs2j1aq9tm2014iqfz'>
            <column caption='Liquor Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unemployment]' derivation='Sum' name='[sum:unemployment:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:unemployment:qk]' />
              <lod column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:zipcode:ok]' />
              <geometry column='[federated.160dr690cwzs2j1aq9tm2014iqfz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Latitude (generated)]</rows>
        <cols>[federated.160dr690cwzs2j1aq9tm2014iqfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Consumption Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='11' name='Annual Sale Revenue by Zip Code' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Annual Sale Volume by Zip Code' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Sale Revenue Per Capita by Zip Code' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Sale Volume Per Capita by Zip Code' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='12' name='Annual Sale Revenue by Zip Code' pane-specification-id='0' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:sale_dollars:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='14' name='Annual Sale Volume by Zip Code' pane-specification-id='0' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:sale_volume:qk]' type-v2='size' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='18250' id='16' name='Sale Revenue Per Capita by Zip Code' pane-specification-id='0' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671689221:qk]' type-v2='size' w='16000' x='83200' y='32500'>
              </zone>
              <zone h='13250' id='18' name='Sale Volume Per Capita by Zip Code' pane-specification-id='0' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[usr:Calculation_2371145207671230468:qk]' type-v2='size' w='16000' x='83200' y='50750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Population by Zip Code' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Median Household Income by Zip Code' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='29' name='Unemployment Rate by Zip Code' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='33' name='College Education Rate by Zip Code' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Total Population by Zip Code' pane-specification-id='0' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:population:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Median Household Income by Zip Code' pane-specification-id='0' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:income:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='30' name='Unemployment Rate by Zip Code' pane-specification-id='0' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:unemployment:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='8125' id='34' name='College Education Rate by Zip Code' pane-specification-id='0' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[sum:bachelor:qk]' type-v2='color' w='16000' x='83200' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Education Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='College Education' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='High School Education' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='College Education' pane-specification-id='2' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Income'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Median Income' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Median Income' pane-specification-id='1' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Liquor Category'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Annual Sale Revenue and Volume by Liquor Category' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sale Volume by Liquor Category and College Education Rate' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='Annual Sale Revenue and Volume by Liquor Category' pane-specification-id='4' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Unemployment Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Unemployment' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Unemployment' pane-specification-id='3' param='[federated.160dr690cwzs2j1aq9tm2014iqfz].[none:urban_rural_ind:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
